// INPUTS:
// SceneTexture: Not explicity used in code, but necessary for the SceneTextureLookup function from Unreal's Material Compiler (check MaterialCompiler.h in Runtime Module)
// UV: Texture coordinate of the rendered scene image
// InvSize: a float2 that represents 1/Size of the scene (this value will change depending on the window size)

// OBS: InvSize is 1/ImageSize

float3 EdgeDetectionFunc(float3 SceneTexture, float2 UV, float InvSize, float LineThickness, float3 EdgeColor, float3 FillColor)
{
    float2 right_pixel_position = UV + (float2(1.0, 0.0) * InvSize * LineThickness);
    float2 left_pixel_position = UV + (float2(-1.0, 0.0) * InvSize * LineThickness);
    float2 up_pixel_position = UV + (float2(0.0, -1.0) * InvSize * LineThickness);
    float2 down_pixel_position = UV + (float2(0.0, 1.0) * InvSize * LineThickness);

    float3 right_pixel_normal = SceneTextureLookup(right_pixel_position, 8, false);
    float3 left_pixel_normal = SceneTextureLookup(left_pixel_position, 8, false);
    float3 up_pixel_normal = SceneTextureLookup(up_pixel_position, 8, false);
    float3 down_pixel_normal = SceneTextureLookup(down_pixel_position, 8, false);

    float3 horizontal_subtraction = abs(right_pixel_normal - left_pixel_normal);
    float3 vertical_subtraction = abs(up_pixel_normal - down_pixel_normal);

    float3 normal_sum = horizontal_subtraction + vertical_subtraction;

    float max_normal_sum = max(normal_sum[0], max(normal_sum[1], normal_sum[2]));

    float3 alpha = smoothstep(0.2, 0.7, max_normal_sum);

    return lerp(FillColor, EdgeColor, alpha);

    // float3 original_color = SceneTextureLookup(UV, 1, false);

    // float2 right_pixel_position = UV + (float2(1.0, 0.0) * InvSize * LineThickness);
    // float2 left_pixel_position = UV + (float2(-1.0, 0.0) * InvSize * LineThickness);
    // float2 up_pixel_position = UV + (float2(0.0, -1.0) * InvSize * LineThickness);
    // float2 down_pixel_position = UV + (float2(0.0, 1.0) * InvSize * LineThickness);

    // float3 right_pixel_color = SceneTextureLookup(right_pixel_position, 1, false);
    // float3 left_pixel_color = SceneTextureLookup(left_pixel_position, 1, false);
    // float3 up_pixel_color = SceneTextureLookup(up_pixel_position, 1, false);
    // float3 down_pixel_color = SceneTextureLookup(down_pixel_position, 1, false);

    // float3 subtract_color_right = original_color - right_pixel_color;
    // float3 subtract_color_left = original_color - left_pixel_color;
    // float3 subtract_color_up = original_color - up_pixel_color;
    // float3 subtract_color_down = original_color - down_pixel_color;

    // // return subtract_color_right + subtract_color_left + subtract_color_up + subtract_color_down;
    // if(subtract_color_right[0] + subtract_color_left[0] + subtract_color_up[0] + subtract_color_down[0] > 25.0)
    //     return EdgeColor;
    
    // return FillColor;
}